MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=marveldb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_EXTERNAL_PORT=33060
MYSQL_HOST=host.docker.internal
DJANGO_SECRET_KEY=django-insecure-*_if2@73anqakvrnbk%z97*ae-zo+=3o)*r2088x&7hq21(ez6
PUBLIC_KEY=
PRIVATE_KEY=